.design
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 3.2rem
  &__card
    margin-bottom: 5.64rem
    &--text
      margin-top: -9.2rem
      margin-bottom: 0.85rem
// .row
//   display: flex
//   flex-direction: column
