.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 0.87rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.76rem
    transition: color 0.2s
    font-size: 0.85rem
  &:hover
      color: $primary
.phone
  color: $primary
.contacts
  margin-left: -1.3rem
  &__phone
    margin-right: 45px