.hero
  position: relative
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    max-width: 80px
.instagram
  position: absolute
  left: 0
  top: 0
  background-color: $dark
  height: 100%
  &__link
    text-transform: uppercase
    color: $primary
    text-decoration: none
.title
  margin: 0
  font-family: 'Yeseva One'