.types
  &__section-title
    margin-bottom: 2rem
  &__card
    &--text
      margin-top: -9.2rem
      margin-bottom: 0.85rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
